REACT_APP_API_URL=https://faux-api.com/serve/volkswagenapi_576142711
REACT_APP_GOOGLE_API_KEY=AIzaSyDLNeSFWI3hcjVEhzguv916pQZIB7aHZ9E
REACT_APP_GOOGLE_CSE_ID=56583f0e0f9d44a49
REACT_APP_GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_CAR_MAKE=volkswagen
REACT_APP_DEFAULT_CAR_IMG=https://cdn.pixabay.com/photo/2018/06/17/11/28/car-interior-3480339_1280.jpg

